# JlContentFieldsFilter

./: .gitignore  .php-cs-fixer.dist.php  README.md  build.xml  pkg_jlcontentfieldsfilter.xml
com_jlcontentfieldsfilter/: jlcontentfieldsfilter.xml
com_jlcontentfieldsfilter/admin/: access.xml  config.xml  controller.php  jlcontentfieldsfilter.php
com_jlcontentfieldsfilter/admin/OLD/: jlcontentfieldsfilter.php
com_jlcontentfieldsfilter/admin/assets/js/: script.js
com_jlcontentfieldsfilter/admin/controllers/: item.php  items.php
com_jlcontentfieldsfilter/admin/forms/: filter_items.xml  item.xml
com_jlcontentfieldsfilter/admin/helpers/: jlcontentfieldsfilter.php
com_jlcontentfieldsfilter/admin/language/en-GB/: com_jlcontentfieldsfilter.ini  com_jlcontentfieldsfilter.sys.ini  en-GB.com_jlcontentfieldsfilter.ini  en-GB.com_jlcontentfieldsfilter.sys.ini
com_jlcontentfieldsfilter/admin/language/ru-RU/: com_jlcontentfieldsfilter.ini  com_jlcontentfieldsfilter.sys.ini  ru-RU.com_jlcontentfieldsfilter.ini  ru-RU.com_jlcontentfieldsfilter.sys.ini
com_jlcontentfieldsfilter/admin/models/: item.php  items.php
com_jlcontentfieldsfilter/admin/services/: provider.php
com_jlcontentfieldsfilter/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_jlcontentfieldsfilter/admin/sql/updates/mysql/: 1.0.0.sql  3.0.0.sql
com_jlcontentfieldsfilter/admin/src/Controller/: DisplayController.php  ItemController.php  ItemsController.php
com_jlcontentfieldsfilter/admin/src/Extension/: JlcontentfieldsfilterComponent.php
com_jlcontentfieldsfilter/admin/src/Field/: FilterfieldsField.php
com_jlcontentfieldsfilter/admin/src/Helper/: JlcontentfieldsfilterHelper.php
com_jlcontentfieldsfilter/admin/src/Model/: ItemModel.php  ItemsModel.php
com_jlcontentfieldsfilter/admin/src/Table/: JlcontentfieldsfilterDataTable.php
com_jlcontentfieldsfilter/admin/src/View/Item/: HtmlView.php
com_jlcontentfieldsfilter/admin/src/View/Items/: HtmlView.php
com_jlcontentfieldsfilter/admin/tables/: jlcontentfieldsfilter_data.php
com_jlcontentfieldsfilter/admin/tmpl/item/: default.php  edit.php
com_jlcontentfieldsfilter/admin/tmpl/items/: default.php  modal.php
com_jlcontentfieldsfilter/admin/views/items/: view.html.php
com_jlcontentfieldsfilter/admin/views/items/tmpl/: default.php  modal.php
com_jlcontentfieldsfilter/media/com_jlcontentfieldsfilter/css/: style.css
com_jlcontentfieldsfilter/media/com_jlcontentfieldsfilter/js/: script.js
file_jlcomponent_ajax/: file_jlcomponent_ajax.xml  jlcomponent_ajax.php
language/en-GB/: en-GB.pkg_jlcontentfieldsfilter.sys.ini  pkg_jlcontentfieldsfilter.sys.ini
language/ru-RU/: pkg_jlcontentfieldsfilter.sys.ini  ru-RU.pkg_jlcontentfieldsfilter.sys.ini
mod_jlcontentfieldsfilter/: helper.php  mod_jlcontentfieldsfilter.php  mod_jlcontentfieldsfilter.xml
mod_jlcontentfieldsfilter/assets/css/: jlcontentfilter.css  range.css
mod_jlcontentfieldsfilter/assets/javascript/: jlcontentfilter.js  nojq_jlcontentfilter.js  sliders.js
mod_jlcontentfieldsfilter/elements/: searchfields.php
mod_jlcontentfieldsfilter/language/en-GB/: en-GB.mod_jlcontentfieldsfilter.ini  en-GB.mod_jlcontentfieldsfilter.sys.ini  mod_jlcontentfieldsfilter.ini  mod_jlcontentfieldsfilter.sys.ini
mod_jlcontentfieldsfilter/language/fr-FR/: fr-FR.mod_jlcontentfieldsfilter.sys.ini  mod_jlcontentfieldsfilter.ini
mod_jlcontentfieldsfilter/language/ru-RU/: mod_jlcontentfieldsfilter.ini  mod_jlcontentfieldsfilter.sys.ini  ru-RU.mod_jlcontentfieldsfilter.ini  ru-RU.mod_jlcontentfieldsfilter.sys.ini
mod_jlcontentfieldsfilter/layouts/field/: checkboxes.php  list.php  radio.php  text.php
mod_jlcontentfieldsfilter/layouts/mod_jlcontentfieldsfilter/: articles.php  checkboxes.php  list.php  ordering.php  radio.php  range.php  rangenouislider.php  text.php
mod_jlcontentfieldsfilter/media/css/: jlcontentfilter.css
mod_jlcontentfieldsfilter/media/js/: jlcontentfilter.js  nojq_jlcontentfilter.js  sliders.js
mod_jlcontentfieldsfilter/services/: provider.php
mod_jlcontentfieldsfilter/src/Dispatcher/: Dispatcher.php
mod_jlcontentfieldsfilter/src/Helper/: JlcontentfieldsfilterHelper.php
mod_jlcontentfieldsfilter/tmpl/: default.php
plg_system_jlcontentfieldsfilter/: index.html  jlcontentfieldsfilter.php  jlcontentfieldsfilter.xml  script.php
plg_system_jlcontentfieldsfilter/classes/: category.php
plg_system_jlcontentfieldsfilter/fields/: jlcontentfieldsfilterfields.php  jlcontentfieldslayouts.php
plg_system_jlcontentfieldsfilter/language/en-GB/: en-GB.plg_system_jlcontentfieldsfilter.ini  en-GB.plg_system_jlcontentfieldsfilter.sys.ini  plg_system_jlcontentfieldsfilter.ini  plg_system_jlcontentfieldsfilter.sys.ini
plg_system_jlcontentfieldsfilter/language/fr-FR/: fr-FR.plg_system_jlcontentfieldsfilter.ini  plg_system_jlcontentfieldsfilter.ini  plg_system_jlcontentfieldsfilter.sys.ini
plg_system_jlcontentfieldsfilter/language/ru-RU/: plg_system_jlcontentfieldsfilter.ini  plg_system_jlcontentfieldsfilter.sys.ini  ru-RU.plg_system_jlcontentfieldsfilter.ini  ru-RU.plg_system_jlcontentfieldsfilter.sys.ini
plg_system_jlcontentfieldsfilter/models/com_contact/: CategoryModel.php  category.php
plg_system_jlcontentfieldsfilter/models/com_content/: CategoryModel.php  category.php
plg_system_jlcontentfieldsfilter/models/com_tags/: TagModel.php  tag.php
plg_system_jlcontentfieldsfilter/params/: params.xml
plg_system_jlcontentfieldsfilter/services/: provider.php
plg_system_jlcontentfieldsfilter/src/Extension/: Jlcontentfieldsfilter.php
plg_system_jlcontentfieldsfilter/src/Fields/: JlcontentfieldsfilterfieldsField.php  JlcontentfieldslayoutsField.php  jlcontentfieldsfilterfields.php  jlcontentfieldslayouts.php
plg_system_jlcontentfieldsfilter/src/Models/com_contact/: CategoryModel.php
plg_system_jlcontentfieldsfilter/src/Models/com_content/: CategoryModel.php
plg_system_jlcontentfieldsfilter/src/Models/com_tags/: TagModel.php
plg_system_jlcontentfieldsfilter/src/Params/: params.xml
