<project name="jlcontentfieldsfilter" default="dist" basedir=".">
	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="filename" value="pkg_jlcontentfieldsfilter_v1.0.1_j3.zip" />


	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="pack-plugins">
		<zip destfile="${build}/mod_jlcontentfieldsfilter.zip" description="mod_jlcontentfieldsfilter">
			<fileset dir="mod_jlcontentfieldsfilter" />
		</zip>

		<!-- Plugins -->
		<zip destfile="${build}/plg_system_jlcontentfieldsfilter.zip" description="plg_system_jlcontentfieldsfilter">
			<fileset dir="plg_system_jlcontentfieldsfilter" />
		</zip>

		<copy file="pkg_jlcontentfieldsfilter.xml" todir="${build}" />
	</target>
	
	<target name="dist" depends="init, pack-plugins">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/" >
				<include name="**/**" />
			</fileset>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
