<project name="jlcontentfieldsfilter" default="dist" basedir=".">

	<property name="VERSION" value="1.8.2"/>
	
	<tstamp>
        <format property="DATE" pattern="%d.%m.%Y" />
    </tstamp>
	
	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="filename" value="pkg_jlcontentfieldsfilter_v${VERSION}_j3.zip" />
	<property name="filenamecomp" value="com_jlcontentfieldsfilter_v${VERSION}_j3.zip" />


	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	
	<target name="replacemodule">

        <copy todir="${build}/mod_jlcontentfieldsfilter">
			<fileset dir="mod_jlcontentfieldsfilter" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>	

        <copy todir="${build}/file_jlcomponent_ajax">
			<fileset dir="file_jlcomponent_ajax" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

        <copy todir="${build}/com_jlcontentfieldsfilter">
			<fileset dir="com_jlcontentfieldsfilter" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>		
		
        <copy todir="${build}/plg_system_jlcontentfieldsfilter">
			<fileset dir="plg_system_jlcontentfieldsfilter" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>			
    </target>

	<target name="pack-plugins">
        <copy file="pkg_jlcontentfieldsfilter.xml" todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}" />
                    <token key="date" value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>
	</target>
	
	<target name="dist" depends="init, replacemodule, pack-plugins">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${build}/" >
				<include name="file_jlcomponent_ajax/**" />
				<include name="mod_jlcontentfieldsfilter/**" />
				<include name="plg_system_jlcontentfieldsfilter/**" />
				<include name="pkg_jlcontentfieldsfilter.xml" />
			</fileset>
		</zip>
		<zip destfile="${dist}/${filenamecomp}">
			<fileset dir="${build}/" >
				<include name="com_jlcontentfieldsfilter/**" />
			</fileset>
		</zip>
	</target>
	


	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
